{
  "name": "phishpro",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "phishpro": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoticchild/phishpro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exoticchild/phishpro/issues"
  },
  "homepage": "https://github.com/exoticchild/phishpro#readme",
  "dependencies": {
    "chalk": "^2.4.0",
    "express": "^4.17.3",
    "prompt-sync": "^4.2.0"
  }
}
